<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ZomaKeyBoard"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

 <EditText
     android:id="@+id/edit"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:layout_gravity="center"
     android:enabled="false" />

 <azmi.radi.com.keyboard.ZomaNumberKeyBoard
     android:id="@+id/ZomaKeyBoard"
     android:layout_width="match_parent"
     android:layout_height="500dp"
     android:layout_gravity="bottom"
     app:numberkeyboard_keyMargin="1dp"
     />

</LinearLayout>